{
  "name": "moxie-resolver",
  "namespace": "moxiesuite",
  "version": "4.0.3",
  "description": "Resolve contract dependencies given multiple configurable dependency sources",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moxiesuite/moxie-resolver.git"
  },
  "keywords": [
    "vapory",
    "moxie",
    "dependencies",
    "resolver"
  ],
  "author": "Tim Coulter <tim.coulter@consensys.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moxiesuite/moxie-resolver/issues"
  },
  "homepage": "https://github.com/moxiesuite/moxie-resolver#readme",
  "dependencies": {
    "async": "^2.1.4",
    "moxie-contract": "^3.0.5",
    "moxie-expect": "0.0.3",
    "moxie-provisioner": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
